# PasetoBearer.Authentication

./: LICENSE  PasetoBearer.Authentication.sln  README.md
PasetoBearer.Authentication/: DependencyInjection.cs  PasetoBearer.Authentication.csproj  PasetoBearerDefaults.cs  PasetoBearerHandler.cs  PasetoBearerOptions.cs
PasetoBearer.Authentication/Results/: AdditionalValidationResult.cs
PasetoBearer.Authentication/Serializers/: PasetoPayloadSerializer.cs
